# Example configuration file for the mod_security Apache module

LoadModule security2_module modules/mod_security2.so
LoadModule unique_id_module modules/mod_unique_id.so


<IfModule mod_security2.c>
	# This is the ModSecurity Core Rules Set.
	#Include /etc/httpd/modsecurity.d/base_rules/*.conf
	# Basic configuration goes in here
	Include /etc/httpd/modsecurity.d/*.conf
	#include the tested rule set
	Include /etc/httpd/modsecurity.d/modsecurity-old.d/*.conf	
</IfModule>
