# Apache configuration file for mod_auth_cas
# For more information, see /usr/share/doc/mod_auth_cas*/README
# or http://www.ja-sig.org/wiki/display/CASC/mod_auth_cas 

LoadModule auth_cas_module modules/mod_auth_cas.so

# Cookie path must be given as an absolute path with a trailing slash
CASCookiePath /var/run/mod_auth_cas/

# Certificate path may be a file or a directory of certificates symlinked by
# their hashed names
CASCertificatePath /etc/pki/tls/certs/ca-bundle.crt
CASValidateServer Off

# The URL to the CAS server
CASLoginURL https://sso.pdx.edu/cas/login
CASValidateURL https://sso.pdx.edu/cas/serviceValidate
CASProxyValidateURL https://sso.pdx.edu/cas/proxyValidate

# To enable CAS authentication, just use "AuthType Cas".  For example:
# <Directory /var/www/html/restricted>
#    AuthType Cas
# </Directory>
#
# Depending on your version of Apache and the specific auth modules you're
# using, you may be able to combine CAS authentication with another module
# for authorization.
# An example of doing so using Apache 2.2's mod_authnz_ldap:
# <Directory /var/www/html/secret>
#    AuthType Cas
#    AuthLDAPUrl "ldaps://ldap.example.com/dc=example,dc=com"
#    AuthLDAPGroupAttribute memberUid
#    AuthLDAPGroupAttributeIsDN off
#    Require ldap-group cn=securityclearance,ou=Group,dc=example,dc=com
# </Directory>

# Session timeout in seconds, 2.3 days
CASTimeout 198720

# Idle session timeout in seconds, 2.3 days
CASIdleTimeout 198720
