# The MySQL server mnemosyne file managed by puppet.

[mysqld]
datadir=/var/lib/mysql
socket=/var/lib/mysql/mysql.sock
user=mysql

default-storage-engine=innodb


# ssl not configured for this server.
 

max_connect_errors = 2048
max_connections = 1024

open_files_limit = 65535
table_cache = 8092

# character sets
default_character_set=utf8
default_collation=utf8_unicode_ci
skip-locking

key_buffer_size = 2G

sort_buffer_size = 4M
read_buffer_size = 4M
read_rnd_buffer_size = 8M
myisam_sort_buffer_size = 64M
thread_cache_size = 8

#not needed with innodb
query_cache_size = 0 
query_cache_limit = 0

max_allowed_packet = 1G

# this parameter is controlled by the $threads parameter
thread_concurrency = 12

innodb_buffer_pool_size = 500M
innodb_log_file_size = 1500M
innodb_additional_mem_pool_size=128M

# in this space, lines are added by extra =[]




# required unique id between 1 and 2^32 - 1
# defaults to 1 if master-host is not set
# but will not function as a master if omitted
server-id = 2214359091
